# ku-boost-android

./: .gitignore  README.md  build.gradle  gradle.properties  services.tar.gpg  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.corgaxm.ku_alarmy.data.db.AppDatabase/: 1.json
app/schemas/com.corgaxm.ku_alarmy.persistence.AppDatabase/: 1.json  2.json
app/schemas/com.konkuk.boost.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/corgaxm/ku_alarmy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/konkuk/boost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate_of_acquired.html  read_more.json
app/src/main/java/com/corgaxm/ku_alarmy/: App.kt  MainActivity.kt
app/src/main/java/com/corgaxm/ku_alarmy/adapters/: AppBindingAdapter.kt  GradeAdapter.kt
app/src/main/java/com/corgaxm/ku_alarmy/api/: AuthService.kt  CrawlService.kt  GradeService.kt  LoginService.kt
app/src/main/java/com/corgaxm/ku_alarmy/data/: UseCase.kt
app/src/main/java/com/corgaxm/ku_alarmy/di/: ApiModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/corgaxm/ku_alarmy/persistence/: AppDatabase.kt  GradeContract.kt  GradeDao.kt  GradeEntity.kt  GraduationSimulationContract.kt  GraduationSimulationDao.kt  GraduationSimulationEntity.kt  SettingsManager.kt
app/src/main/java/com/corgaxm/ku_alarmy/ui/: GradeDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt  TotalGradeDetailFragment.kt
app/src/main/java/com/corgaxm/ku_alarmy/utils/: DateTimeConverter.kt  GradeConverter.kt  GradeUtils.kt  Resource.kt  SettingsManager.kt
app/src/main/java/com/corgaxm/ku_alarmy/viewmodels/: GradeDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  TotalGradeViewModel.kt
app/src/main/java/com/corgaxm/ku_alarmy/views/: CustomTableRow.kt
app/src/main/java/com/konkuk/boost/: App.kt
app/src/main/java/com/konkuk/boost/adapters/: AppBindingAdapter.kt  GradeAdapter.kt  InfoFragmentStateAdapter.kt  LikeCourseAdapter.kt  MainFragmentStateAdapter.kt  SyllabusAdapter.kt  SyllabusBookAdapter.kt  SyllabusWeekPlanAdapter.kt  SyllabusWorkAdapter.kt
app/src/main/java/com/konkuk/boost/api/: AuthService.kt  AuthorizedKuisService.kt  CourseService.kt  GradeService.kt  KuisService.kt  KupisService.kt  LibraryService.kt  OzService.kt
app/src/main/java/com/konkuk/boost/data/: UseCase.kt
app/src/main/java/com/konkuk/boost/di/: ApiModule.kt  FragmentModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/konkuk/boost/persistence/: AppContract.kt  AppDatabase.kt  AppMigration.kt  GradeContract.kt  GradeDao.kt  GradeEntity.kt  GraduationSimulationContract.kt  GraduationSimulationDao.kt  GraduationSimulationEntity.kt  LikeCourseContract.kt  LikeCourseDao.kt  LikeCourseEntity.kt  PreferenceExtension.kt  PreferenceManager.kt  RankContract.kt  RankDao.kt  RankEntity.kt  SettingsManager.kt  SubjectAreaContract.kt  SubjectAreaDao.kt  SubjectAreaEntity.kt
app/src/main/java/com/konkuk/boost/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CourseRepository.kt  CourseRepositoryImpl.kt  GradeRepository.kt  GradeRepositoryImpl.kt  LibraryRepository.kt  LibraryResponseImpl.kt
app/src/main/java/com/konkuk/boost/ui/: AcademicEventFragment.kt  CertificateOfAcquiredFragment.kt  ChangePasswordFragment.kt  CourseFragment.kt  CourseSearchFragment.kt  CourseSummaryFragment.kt  DefaultInfoFragment.kt  GradeDetailFragment.kt  GradeFragment.kt  GraduationSimulationDetailFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  QRCodeActivity.kt  RegistrationAndScholarshipFragment.kt  SettingsFragment.kt  SplashFragment.kt  TotalGradeDetailFragment.kt  TotalGraduationSimulationDetailFragment.kt
app/src/main/java/com/konkuk/boost/utils/: GradeUtils.kt  (+12 more)
app/src/main/res/anim/: open_slide_enter.xml
app/src/main/res/color/: ku_boost_searchbar_color.xml  ku_boost_state_button_color.xml  ku_boost_tab_content_color.xml  ku_boost_tab_icon_color.xml  ku_boost_tab_ripple_color.xml  ku_boost_text_button_ripple_color.xml
app/src/main/res/drawable/: background_spinner.xml  drawable_start_info_icon.xml  oval.xml  oval_stroke.xml  primary_outline_theme_background.xml  radius_30.xml  selector_click_tab.xml  svg_more_vert.xml  table_divider.xml  text_ripple_color.xml
app/src/main/res/drawable-v24/: selected_indicator.xml  unselected_indicator.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_q_r_code.xml  advanced_section_header_item.xml  basic_section_header_item.xml  book_item.xml  core_section_header_item.xml  custom_tab.xml  dept_transfer_header_item.xml  dept_transfer_item.xml  elective_item.xml  fragment_academic_event.xml  fragment_certificate_of_acquired.xml  fragment_change_password.xml  fragment_course.xml  fragment_course_search.xml  fragment_course_summary.xml  fragment_default_info.xml  fragment_grade.xml  fragment_grade_detail.xml  fragment_graduation_simulation_detail.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_registration_and_scholarship.xml  fragment_settings.xml  fragment_splash.xml  fragment_total_grade_detail.xml  fragment_total_graduation_simulation_detail.xml  grade_item.xml  lecture_item.xml  like_course_item.xml  scholarship_header_item.xml  scholarship_item.xml  spinner_item.xml  student_state_change_header_item.xml  student_state_change_item.xml  tuition_header_item.xml  tuition_item.xml  week_plan_item.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/corgaxm/ku_alarmy/: ExampleUnitTest.kt
app/src/test/java/com/konkuk/boost/: ExampleUnitTest.kt  GradeUnitTest.kt  LoginUnitTest.kt
(+137 files in other folders)
