<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.konkuk.boost.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.konkuk.boost.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.konkuk.boost.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_totalGradeDetailFragment"
            app:destination="@id/totalGradeDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_gradeDetailFragment"
            app:destination="@id/gradeDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_totalGraduationSimulationDetailFragment"
            app:destination="@id/totalGraduationSimulationDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_courseSummaryFragment"
            app:destination="@id/courseSummaryFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit" />
        <action
            android:id="@+id/action_mainFragment_to_courseSearchFragment"
            app:destination="@id/courseSearchFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit" />
    </fragment>
    <fragment
        android:id="@+id/totalGradeDetailFragment"
        android:name="com.konkuk.boost.ui.TotalGradeDetailFragment"
        android:label="fragment_total_grade_detail"
        tools:layout="@layout/fragment_total_grade_detail">
        <action
            android:id="@+id/action_totalGradeDetailFragment_to_gradeDetailFragment"
            app:destination="@id/gradeDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpTo="@id/totalGradeDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gradeDetailFragment"
        android:name="com.konkuk.boost.ui.GradeDetailFragment"
        android:label="fragment_grade_detail"
        tools:layout="@layout/fragment_grade_detail" />
    <fragment
        android:id="@+id/totalGraduationSimulationDetailFragment"
        android:name="com.konkuk.boost.ui.TotalGraduationSimulationDetailFragment"
        android:label="TotalGraduationSimulationDetailFragment"
        tools:layout="@layout/fragment_total_graduation_simulation_detail">
        <action
            android:id="@+id/action_totalGraduationSimulationDetailFragment_to_graduationSimulationDetailFragment"
            app:destination="@id/graduationSimulationDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpTo="@id/totalGraduationSimulationDetailFragment" />
        <action
            android:id="@+id/action_totalGraduationSimulationDetailFragment_to_certificateOfAcquiredFragment"
            app:destination="@id/certificateOfAcquiredFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit" />
    </fragment>
    <fragment
        android:id="@+id/graduationSimulationDetailFragment"
        android:name="com.konkuk.boost.ui.GraduationSimulationDetailFragment"
        android:label="GraduationSimulationDetailFragment"
        tools:layout="@layout/fragment_graduation_simulation_detail">
        <action
            android:id="@+id/action_graduationSimulationDetailFragment_to_gradeDetailFragment"
            app:destination="@id/gradeDetailFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit"
            app:popUpTo="@id/graduationSimulationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseSummaryFragment"
        android:name="com.konkuk.boost.ui.CourseSummaryFragment"
        android:label="fragment_course_summary"
        tools:layout="@layout/fragment_course_summary" />
    <fragment
        android:id="@+id/courseSearchFragment"
        android:name="com.konkuk.boost.ui.CourseSearchFragment"
        android:label="fragment_course_search"
        tools:layout="@layout/fragment_course_search">
        <action
            android:id="@+id/action_courseSearchFragment_to_courseSummaryFragment"
            app:destination="@id/courseSummaryFragment"
            app:enterAnim="@anim/open_slide_enter"
            app:exitAnim="@anim/open_slide_exit"
            app:popEnterAnim="@anim/close_slide_enter"
            app:popExitAnim="@anim/close_slide_exit" />
    </fragment>
    <fragment
        android:id="@+id/certificateOfAcquiredFragment"
        android:name="com.konkuk.boost.ui.CertificateOfAcquiredFragment"
        android:label="CertificateOfAcquiredFragment"
        tools:layout="@layout/fragment_certificate_of_acquired" />

</navigation>