<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:tint="@drawable/selector_click_tab" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@drawable/selector_click_tab"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</LinearLayout>


