<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.konkuk.boost.viewmodels.TotalGradeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.TotalGradeDetailFragment">

            <Spinner
                android:id="@+id/semesterSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_spinner"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/semesterSpinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/totalPieChart"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="false"
                        app:layout_constraintEnd_toStartOf="@id/majorPieChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/majorPieChart"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="false"
                        app:layout_constraintEnd_toStartOf="@id/summaryPieChart"
                        app:layout_constraintStart_toEndOf="@id/totalPieChart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/summaryPieChart"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/majorPieChart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gradeRecyclerview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:overScrollMode="never"
                        android:paddingBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalPieChart"
                        app:layout_constraintWidth_percent="0.9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
