<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/subjectIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/totalResultTextView"
        app:layout_constraintEnd_toStartOf="@id/guidelineV20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineV80"
        app:layout_constraintStart_toEndOf="@id/guidelineV20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/professorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/subjectNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineV80"
        app:layout_constraintTop_toTopOf="@id/subjectNameTextView" />

    <TextView
        android:id="@+id/totalResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineV20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectIdTextView" />

    <TableLayout
        android:id="@+id/remainderTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="0, 1, 2, 3"
        app:layout_constraintBottom_toTopOf="@+id/resultLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineV20"
        app:layout_constraintTop_toBottomOf="@id/subjectNameTextView">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/prompt_grade_1"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/prompt_grade_2"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/prompt_grade_3"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:text="@string/prompt_grade_4"
                android:textColor="@color/primaryTextColor" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultTextView1"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultTextView2"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultTextView3"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultTextView4"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:width="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineV20"
        app:layout_constraintTop_toBottomOf="@id/remainderTableLayout">

        <TextView
            android:id="@+id/basketHeaderTextView1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_red"
            app:layout_constraintBottom_toTopOf="@id/basketHeaderTextView1"
            app:layout_constraintEnd_toStartOf="@+id/registrationHeaderTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basketTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/registrationTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basketHeaderTextView1" />

        <TextView
            android:id="@+id/registrationHeaderTextView1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_yellow"
            app:layout_constraintBottom_toTopOf="@+id/registrationTextView1"
            app:layout_constraintEnd_toStartOf="@id/limitedHeaderTextView1"
            app:layout_constraintStart_toEndOf="@id/basketHeaderTextView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registrationTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitedTextView1"
            app:layout_constraintStart_toEndOf="@id/basketTextView1"
            app:layout_constraintTop_toBottomOf="@id/registrationHeaderTextView1" />

        <TextView
            android:id="@+id/limitedHeaderTextView1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_green"
            app:layout_constraintBottom_toTopOf="@+id/limitedTextView1"
            app:layout_constraintEnd_toStartOf="@id/basketHeaderTextView2"
            app:layout_constraintStart_toEndOf="@id/registrationHeaderTextView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitedTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/basketTextView2"
            app:layout_constraintStart_toEndOf="@id/registrationTextView1"
            app:layout_constraintTop_toBottomOf="@id/limitedHeaderTextView1" />

        <TextView
            android:id="@+id/basketHeaderTextView2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_red"
            app:layout_constraintBottom_toTopOf="@id/basketHeaderTextView2"
            app:layout_constraintEnd_toEndOf="@+id/registrationHeaderTextView2"
            app:layout_constraintStart_toEndOf="@id/limitedHeaderTextView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basketTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registrationTextView2"
            app:layout_constraintStart_toEndOf="@id/limitedTextView1"
            app:layout_constraintTop_toBottomOf="@id/basketHeaderTextView2" />

        <TextView
            android:id="@+id/registrationHeaderTextView2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_yellow"
            app:layout_constraintBottom_toTopOf="@+id/registrationTextView2"
            app:layout_constraintEnd_toStartOf="@id/limitedHeaderTextView2"
            app:layout_constraintStart_toEndOf="@id/basketHeaderTextView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registrationTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitedTextView2"
            app:layout_constraintStart_toEndOf="@id/basketTextView2"
            app:layout_constraintTop_toBottomOf="@id/registrationHeaderTextView2" />

        <TextView
            android:id="@+id/limitedHeaderTextView2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_green"
            app:layout_constraintBottom_toTopOf="@+id/limitedTextView2"
            app:layout_constraintEnd_toStartOf="@id/basketHeaderTextView3"
            app:layout_constraintStart_toEndOf="@id/registrationHeaderTextView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitedTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/basketTextView3"
            app:layout_constraintStart_toEndOf="@id/registrationTextView2"
            app:layout_constraintTop_toBottomOf="@id/limitedHeaderTextView2" />

        <TextView
            android:id="@+id/basketHeaderTextView3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_red"
            app:layout_constraintBottom_toTopOf="@id/basketHeaderTextView3"
            app:layout_constraintEnd_toEndOf="@+id/registrationHeaderTextView3"
            app:layout_constraintStart_toEndOf="@id/limitedHeaderTextView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basketTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registrationTextView3"
            app:layout_constraintStart_toEndOf="@id/limitedTextView2"
            app:layout_constraintTop_toBottomOf="@id/basketHeaderTextView3" />

        <TextView
            android:id="@+id/registrationHeaderTextView3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_yellow"
            app:layout_constraintBottom_toTopOf="@+id/registrationTextView3"
            app:layout_constraintEnd_toStartOf="@id/limitedHeaderTextView3"
            app:layout_constraintStart_toEndOf="@id/basketHeaderTextView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registrationTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitedTextView3"
            app:layout_constraintStart_toEndOf="@id/basketTextView3"
            app:layout_constraintTop_toBottomOf="@id/registrationHeaderTextView3" />

        <TextView
            android:id="@+id/limitedHeaderTextView3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_green"
            app:layout_constraintBottom_toTopOf="@+id/limitedTextView3"
            app:layout_constraintEnd_toStartOf="@id/basketHeaderTextView4"
            app:layout_constraintStart_toEndOf="@id/registrationHeaderTextView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitedTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/basketTextView4"
            app:layout_constraintStart_toEndOf="@id/registrationTextView3"
            app:layout_constraintTop_toBottomOf="@id/limitedHeaderTextView3" />

        <TextView
            android:id="@+id/basketHeaderTextView4"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_red"
            app:layout_constraintBottom_toTopOf="@id/basketHeaderTextView4"
            app:layout_constraintEnd_toStartOf="@id/registrationHeaderTextView4"
            app:layout_constraintStart_toEndOf="@id/limitedHeaderTextView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basketTextView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/registrationTextView4"
            app:layout_constraintStart_toEndOf="@id/limitedTextView3"
            app:layout_constraintTop_toBottomOf="@id/basketHeaderTextView4" />

        <TextView
            android:id="@+id/registrationHeaderTextView4"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_yellow"
            app:layout_constraintBottom_toTopOf="@+id/registrationTextView4"
            app:layout_constraintEnd_toStartOf="@id/limitedHeaderTextView4"
            app:layout_constraintStart_toEndOf="@id/basketHeaderTextView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registrationTextView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitedTextView4"
            app:layout_constraintStart_toEndOf="@id/basketTextView4"
            app:layout_constraintTop_toBottomOf="@id/registrationHeaderTextView4" />

        <TextView
            android:id="@+id/limitedHeaderTextView4"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/emoji_green"
            app:layout_constraintBottom_toTopOf="@+id/limitedTextView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/registrationHeaderTextView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitedTextView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/registrationTextView4"
            app:layout_constraintTop_toBottomOf="@id/limitedHeaderTextView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>